redirectsOrigin = "config"
plugins = []
headers = []

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\USER\\Downloads\\copy-of-11-8號-還未開始做後端\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"

[build.environment]
VITE_GOOGLE_CLIENT_ID = "248630813908-jjcv5u6b94aevmn0v0tn932ltmg7ekd1.apps.googleusercontent.com"
VITE_API_BASE_URL = "https://ichiban-backend-new-248630813908.us-central1.run.app"
VITE_API_PREFIX = "/api"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]