<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="version" content="v2.0.1-pulse-animation" />
    <title>Ichiban Kuji Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<style>
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}
.animation-delay-300 {
  animation-delay: 0.3s;
}
@keyframes modal-pop {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.animate-modal-pop {
  animation: modal-pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fade-in 0.5s ease-in-out;
}
@keyframes slash-flash {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
  100% { opacity: 0.9; transform: translate(-50%, -50%) scale(1); }
}
@keyframes price-pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
    text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.6);
  }
}
.animate-price-pulse {
  animation: price-pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  display: inline-block;
}
</style>
</head>
  <body class="bg-white">
    <div id="root"></div>
    <!-- Version indicator - will be populated by app -->
    <div id="version-indicator" style="position: fixed; bottom: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; padding: 4px 8px; border-radius: 4px; font-size: 11px; z-index: 9999;">
      Loading...
    </div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>