<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清空資料庫工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .warning {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            color: #856404;
        }
        
        .warning strong {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .input-group {
            margin: 20px 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
        }
        
        .btn-danger:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .log {
            margin-top: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
        }
        
        .log-item {
            margin: 5px 0;
            padding: 5px;
        }
        
        .log-success {
            color: #28a745;
        }
        
        .log-error {
            color: #dc3545;
        }
        
        .log-info {
            color: #17a2b8;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ 清空資料庫工具</h1>
        <p style="color: #666; margin-bottom: 20px;">用於測試環境重置所有商品和訂單</p>
        
        <div class="warning">
            <strong>⚠️ 警告</strong>
            此操作將刪除所有商品、訂單、抽獎狀態和獎品實例。<br>
            系統會自動創建備份，但請謹慎操作！
        </div>
        
        <div class="input-group">
            <label for="token">確認 Token（ADMIN_DELETE_TOKEN）</label>
            <input 
                type="text" 
                id="token" 
                placeholder="請輸入管理員刪除令牌"
                value="c4cd9f4939e7f520fda8bec9cc8dcbfa16821e297185dc214798a690c5eed233"
            >
        </div>
        
        <button class="btn btn-danger" onclick="resetDatabase()">
            🗑️ 確認清空資料庫
        </button>
        
        <div class="stats" id="stats" style="display: none;">
            <div class="stat-card">
                <div class="stat-number" id="deletedCount">0</div>
                <div class="stat-label">已刪除商品</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="duration">0ms</div>
                <div class="stat-label">執行時間</div>
            </div>
        </div>
        
        <div class="log" id="log"></div>
    </div>

    <script>
        const API_BASE = 'https://ichiban-backend-new-248630813908.us-central1.run.app/api';
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const item = document.createElement('div');
            item.className = `log-item log-${type}`;
            item.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logEl.appendChild(item);
            logEl.scrollTop = logEl.scrollHeight;
        }
        
        async function resetDatabase() {
            const token = document.getElementById('token').value.trim();
            
            if (!token) {
                alert('請輸入確認 Token');
                return;
            }
            
            if (!confirm('確定要清空所有資料嗎？此操作無法撤銷！')) {
                return;
            }
            
            const btn = document.querySelector('.btn-danger');
            btn.disabled = true;
            btn.textContent = '⏳ 執行中...';
            
            document.getElementById('log').innerHTML = '';
            log('🚀 開始清空資料庫...', 'info');
            
            try {
                let totalDeleted = 0;
                let totalDuration = 0;
                
                // 1. 刪除抽獎商品
                log('📡 刪除抽獎商品...', 'info');
                const lotteryResponse = await fetch(`${API_BASE}/admin/lottery-sets/delete-all`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        confirmToken: token
                    })
                });
                
                const lotteryData = await lotteryResponse.json();
                
                if (lotteryResponse.ok) {
                    log(`✅ 抽獎商品：已刪除 ${lotteryData.deletedCount} 個`, 'success');
                    log(`💾 備份 ID: ${lotteryData.backupId}`, 'info');
                    totalDeleted += lotteryData.deletedCount;
                    totalDuration += lotteryData.duration;
                } else {
                    log(`❌ 抽獎商品刪除失敗: ${lotteryData.message}`, 'error');
                    if (lotteryData.hint) {
                        log(`💡 提示: ${lotteryData.hint}`, 'info');
                    }
                    if (lotteryData.clientIP) {
                        log(`🌐 您的 IP: ${lotteryData.clientIP}`, 'info');
                    }
                }
                
                // 2. 刪除商城商品
                log('📡 刪除商城商品...', 'info');
                const shopResponse = await fetch(`${API_BASE}/admin/shop/products/delete-all`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        confirmToken: token
                    })
                });
                
                const shopData = await shopResponse.json();
                
                if (shopResponse.ok) {
                    log(`✅ 商城商品：已刪除 ${shopData.deletedCount} 個`, 'success');
                    log(`💾 備份 ID: ${shopData.backupId}`, 'info');
                    totalDeleted += shopData.deletedCount;
                    totalDuration += shopData.duration;
                } else {
                    log(`❌ 商城商品刪除失敗: ${shopData.message}`, 'error');
                }
                
                // 顯示統計
                if (lotteryResponse.ok || shopResponse.ok) {
                    document.getElementById('stats').style.display = 'grid';
                    document.getElementById('deletedCount').textContent = totalDeleted;
                    document.getElementById('duration').textContent = totalDuration + 'ms';
                    
                    log(`⏱️ 總執行時間: ${totalDuration}ms`, 'info');
                    log('🎉 資料庫已重置完成！', 'success');
                    log('✨ 現在可以開始測試新增商品功能了', 'success');
                }
            } catch (error) {
                log(`❌ 發生錯誤: ${error.message}`, 'error');
                console.error('Reset error:', error);
            } finally {
                btn.disabled = false;
                btn.textContent = '🗑️ 確認清空資料庫';
            }
        }
    </script>
</body>
</html>
