<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完整重置資料庫（保留使用者）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            max-width: 700px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .warning {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            color: #856404;
        }
        
        .warning strong {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .info-box {
            background: #e7f3ff;
            border: 2px solid #2196F3;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            color: #0d47a1;
        }
        
        .info-box strong {
            display: block;
            margin-bottom: 8px;
        }
        
        .delete-list {
            list-style: none;
            padding-left: 20px;
        }
        
        .delete-list li {
            padding: 5px 0;
        }
        
        .delete-list li:before {
            content: "🗑️ ";
            margin-right: 8px;
        }
        
        .keep-list {
            list-style: none;
            padding-left: 20px;
        }
        
        .keep-list li {
            padding: 5px 0;
            color: #28a745;
        }
        
        .keep-list li:before {
            content: "✅ ";
            margin-right: 8px;
        }
        
        .input-group {
            margin: 20px 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
        }
        
        .btn-danger:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .log {
            margin-top: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
        }
        
        .log-item {
            margin: 5px 0;
            padding: 5px;
        }
        
        .log-success {
            color: #28a745;
        }
        
        .log-error {
            color: #dc3545;
        }
        
        .log-info {
            color: #17a2b8;
        }
        
        .log-warning {
            color: #ffc107;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄 完整重置資料庫</h1>
        <p class="subtitle">清空所有資料（保留使用者帳號）</p>
        
        <div class="info-box">
            <strong>✅ 保留的資料：</strong>
            <ul class="keep-list">
                <li>使用者帳號（users）</li>
                <li>登入 Session（sessions）</li>
            </ul>
        </div>
        
        <div class="warning">
            <strong>⚠️ 將被清空的資料：</strong>
            <ul class="delete-list">
                <li>抽獎商品（lottery-sets）</li>
                <li>商城商品（shop-products）</li>
                <li>所有訂單（orders, shop-orders）</li>
                <li>交易記錄（transactions）</li>
                <li>獎品實例（prize-instances）</li>
                <li>抽獎狀態（lottery-states, queues）</li>
                <li>配送記錄（shipments, pickup-requests）</li>
                <li>票券鎖定（ticket-locks）</li>
            </ul>
            <strong style="margin-top: 10px;">系統會自動創建備份，但請謹慎操作！</strong>
        </div>
        
        <div class="input-group">
            <label for="token">確認 Token（ADMIN_DELETE_TOKEN）</label>
            <input 
                type="text" 
                id="token" 
                placeholder="請輸入管理員刪除令牌"
                value="c4cd9f4939e7f520fda8bec9cc8dcbfa16821e297185dc214798a690c5eed233"
            >
        </div>
        
        <button class="btn btn-danger" onclick="resetDatabase()">
            🗑️ 確認完整重置資料庫
        </button>
        
        <div class="stats" id="stats" style="display: none;">
            <div class="stat-card">
                <div class="stat-number" id="totalDeleted">0</div>
                <div class="stat-label">總刪除數量</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="collectionsCleared">0</div>
                <div class="stat-label">清空集合數</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="duration">0ms</div>
                <div class="stat-label">執行時間</div>
            </div>
        </div>
        
        <div class="log" id="log"></div>
    </div>

    <script>
        const API_BASE = 'https://ichiban-backend-new-248630813908.us-central1.run.app/api';
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const item = document.createElement('div');
            item.className = `log-item log-${type}`;
            item.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logEl.appendChild(item);
            logEl.scrollTop = logEl.scrollHeight;
        }
        
        async function deleteCollection(endpoint, name, token) {
            try {
                log(`📡 清空 ${name}...`, 'info');
                const response = await fetch(`${API_BASE}${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        confirmToken: token
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    log(`✅ ${name}：已刪除 ${data.deletedCount} 筆`, 'success');
                    if (data.backupId) {
                        log(`💾 備份 ID: ${data.backupId}`, 'info');
                    }
                    return { success: true, count: data.deletedCount, duration: data.duration || 0 };
                } else {
                    log(`❌ ${name} 清空失敗: ${data.message}`, 'error');
                    return { success: false, count: 0, duration: 0 };
                }
            } catch (error) {
                log(`❌ ${name} 發生錯誤: ${error.message}`, 'error');
                return { success: false, count: 0, duration: 0 };
            }
        }
        
        async function resetDatabase() {
            const token = document.getElementById('token').value.trim();
            
            if (!token) {
                alert('請輸入確認 Token');
                return;
            }
            
            if (!confirm('確定要清空所有資料嗎？\n\n✅ 使用者帳號會被保留\n🗑️ 其他所有資料都會被刪除\n\n此操作無法撤銷！')) {
                return;
            }
            
            const btn = document.querySelector('.btn-danger');
            btn.disabled = true;
            btn.textContent = '⏳ 執行中...';
            
            document.getElementById('log').innerHTML = '';
            log('🚀 開始完整重置資料庫...', 'info');
            log('✅ 使用者帳號將被保留', 'success');
            log('', 'info');
            
            let totalDeleted = 0;
            let totalDuration = 0;
            let successCount = 0;
            
            try {
                // 定義要清空的集合
                const collections = [
                    { endpoint: '/admin/lottery-sets/delete-all', name: '抽獎商品' },
                    { endpoint: '/admin/shop/products/delete-all', name: '商城商品' },
                    { endpoint: '/admin/orders/delete-all', name: '所有訂單' },
                    { endpoint: '/admin/data/delete-all', name: '相關數據（交易/配送/自取/獎品/隊列）' },
                ];
                
                // 依序清空每個集合
                for (const collection of collections) {
                    const result = await deleteCollection(collection.endpoint, collection.name, token);
                    if (result.success) {
                        totalDeleted += result.count;
                        totalDuration += result.duration;
                        successCount++;
                    }
                    // 稍微延遲，避免請求過快
                    await new Promise(resolve => setTimeout(resolve, 500));
                }
                
                // 顯示統計
                document.getElementById('stats').style.display = 'grid';
                document.getElementById('totalDeleted').textContent = totalDeleted;
                document.getElementById('collectionsCleared').textContent = successCount;
                document.getElementById('duration').textContent = totalDuration + 'ms';
                
                log('', 'info');
                log(`⏱️ 總執行時間: ${totalDuration}ms`, 'info');
                log(`📊 清空 ${successCount} 個集合，共 ${totalDeleted} 筆資料`, 'info');
                log('', 'info');
                log('🎉 資料庫已完整重置！', 'success');
                log('✅ 使用者帳號已保留', 'success');
                log('✨ 現在可以開始測試新增商品功能了', 'success');
                
            } catch (error) {
                log(`❌ 發生錯誤: ${error.message}`, 'error');
                console.error('Reset error:', error);
            } finally {
                btn.disabled = false;
                btn.textContent = '🗑️ 確認完整重置資料庫';
            }
        }
    </script>
</body>
</html>
