<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試登入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background: #45a049;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 測試登入</h1>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" value="123123@gmail.com">
        </div>
        
        <div class="form-group">
            <label for="password">密碼:</label>
            <input type="password" id="password" value="123123">
        </div>
        
        <button id="loginBtn" onclick="testLogin()">登入</button>
        <button onclick="checkSession()">檢查 Session</button>
        <button onclick="logout()">登出</button>
        
        <div id="result"></div>
    </div>

    <script>
        const API_BASE = 'https://ichiban-backend-new-248630813908.us-central1.run.app';
        
        function showResult(content, type = 'info') {
            const result = document.getElementById('result');
            result.textContent = content;
            result.className = `result ${type}`;
        }
        
        async function testLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = document.getElementById('loginBtn');
            
            btn.disabled = true;
            showResult('正在登入...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const info = `✅ 登入成功！

用戶信息：
- ID: ${data.user.id}
- Email: ${data.user.email}
- 用戶名: ${data.user.username}
- 點數: ${data.user.points}

角色信息：
- role: ${data.user.role || '未設置'}
- roles: ${JSON.stringify(data.user.roles) || '未設置'}

權限檢查：
- 是 SUPER_ADMIN: ${data.user.role === 'SUPER_ADMIN'}
- roles 包含 SUPER_ADMIN: ${data.user.roles?.includes('SUPER_ADMIN')}
- 應該顯示後台按鈕: ${
    data.user.role === 'SUPER_ADMIN' || 
    data.user.roles?.includes('SUPER_ADMIN')
}

完整響應：
${JSON.stringify(data, null, 2)}`;
                    
                    showResult(info, 'success');
                    
                    // 自動檢查 session
                    setTimeout(checkSession, 1000);
                } else {
                    throw new Error(data.message || '登入失敗');
                }
            } catch (error) {
                showResult(`❌ 登入失敗\n\n錯誤: ${error.message}`, 'error');
            } finally {
                btn.disabled = false;
            }
        }
        
        async function checkSession() {
            showResult('正在檢查 session...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/session`, {
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (response.ok && data.user) {
                    const info = `✅ Session 有效

用戶信息：
- ID: ${data.user.id}
- Email: ${data.user.email}
- 用戶名: ${data.user.username}
- 點數: ${data.user.points}

角色信息：
- role: ${data.user.role || '未設置'}
- roles: ${JSON.stringify(data.user.roles) || '未設置'}

權限檢查：
- 是 SUPER_ADMIN: ${data.user.role === 'SUPER_ADMIN'}
- roles 包含 SUPER_ADMIN: ${data.user.roles?.includes('SUPER_ADMIN')}
- 應該顯示後台按鈕: ${
    data.user.role === 'SUPER_ADMIN' || 
    data.user.roles?.includes('SUPER_ADMIN')
}

完整響應：
${JSON.stringify(data, null, 2)}`;
                    
                    showResult(info, 'success');
                } else {
                    showResult(`❌ Session 無效 (${response.status})\n\n${data.message || '請重新登入'}`, 'error');
                }
            } catch (error) {
                showResult(`❌ 檢查失敗\n\n錯誤: ${error.message}`, 'error');
            }
        }
        
        async function logout() {
            showResult('正在登出...', 'info');
            
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
                
                showResult('✅ 已登出', 'success');
            } catch (error) {
                showResult(`❌ 登出失敗\n\n錯誤: ${error.message}`, 'error');
            }
        }
        
        // 頁面載入時自動檢查 session
        window.addEventListener('load', () => {
            setTimeout(checkSession, 500);
        });
    </script>
</body>
</html>
